# SimpleEat

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/luxary_team/simpleeat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luxary_team/simpleeat/: BasketFragment.java  InformationFragment.java  KitchenFragment.java  MainActivity.java  MenuFragment.java  Recipe.java  RecipeElement.java  RecipeElementLab.java  RecipeFragment.java  RecipeLab.java  RecipeListFragment.java  SelectItemDrawerCallback.java
app/src/main/java/com/luxary_team/simpleeat/Utils/: PermissionRequester.java  PhotoWorker.java  StepUtilModifier.java  ThumbnailRotator.java  Utility.java
app/src/main/java/com/luxary_team/simpleeat/database/: RecipeCursorWrapper.java  RecipeDBHelper.java  RecipeDBShema.java  RecipeElementCursorWrapper.java  RecipeElementDBShame.java  (+2 more)
app/src/main/res/drawable/: background_activated_recipe_type.xml  ic_menu_24dp.xml  ic_minus.xml  ic_plus.xml  ic_slide_2_intro.xml  ic_slide_3_intro.xml  inf_butt_disable.xml  inf_butt_enable.xml  inf_butt_press.xml  information_button.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  take_photo.xml
app/src/main/res/layout/: activity_main.xml  basket_card_view.xml  basket_card_view_element_item.xml  basket_fragment.xml  drawer_list_item.xml  information_fragment.xml  intro_slide_1_fragment.xml  intro_slide_2_fragment.xml  intro_slide_3_fragment.xml  kitchen_fragment.xml  kitchen_portion_picker.xml  kitchen_step1_fragment.xml  kitchen_step2_fragment.xml  kitchen_step3_fragment.xml  kitchen_time_picker.xml  list_item_recipe_element.xml  list_item_recipe_element_new.xml  list_item_recipe_step.xml  list_item_recipe_step_new.xml  list_item_recipe_type.xml  menu_fragment.xml  new_recipe_fragment.xml  recipe_fragment.xml  recipe_list_fragment.xml
app/src/main/res/menu/: menu_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/luxary_team/simpleeat/: ExampleUnitTest.java
(+15 files in other folders)
