apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'AbbathApp'
            keyPassword 'Nikita1488'
            storeFile file('/Users/NGusarov/myKeyForAndroid.jks')
            storePassword 'Nikita1488'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.luxary_team.simpleeat"
        minSdkVersion 19
        targetSdkVersion 23
        versionName "0.6"
        versionCode 1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v13:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.paolorotolo:appintro:4.0.0'
}
