<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="64dp"
              android:gravity="center"
              android:orientation="horizontal">

    <ImageButton
        android:id="@+id/portion_minus"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@null"
        android:layout_gravity="bottom"
        android:src="@drawable/ic_minus"/>

    <TextView
        android:id="@+id/potion_count_text_view"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="52sp"
        android:gravity="center"
        android:layout_gravity="top"/>


    <ImageButton
        android:id="@+id/portion_plus"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@null"
        android:layout_gravity="bottom"
        android:src="@drawable/ic_plus"/>

</LinearLayout>