<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_recipe_title_title"/>

    <TextView
        android:id="@+id/recipe_fragment_title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="16dp"/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recipe_type_title"/>

    <TextView
        android:id="@+id/recipe_fragment_type_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="20sp"
        android:layout_margin="16dp"/>

    <CheckBox
        android:id="@+id/recipe_fragment_favorite_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/is_favorite"
        android:layout_margin="16dp"/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/elements"/>

    <LinearLayout
        android:layout_margin="16dp"
        android:id="@+id/recipe_fragment_linear_layout_for_recipe_elements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>